* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header img {
    width: 150px;
    height: 30px;
}

.header {
    width: 100%;
    background-color: #252525;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.header a {
    font-size: 21px;
    text-decoration: none;
    color: #bdbdbd;
    margin: 15px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.219);
    transition: all ease-in-out 0.3s;
}

.header a:hover {
    color: #d1083d;
}

.title {
    margin: 1rem;
    text-align: center;
}

.FlexGrid {
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4";
    gap: 15px;
    margin: 1rem;
}

.item {
    width: 225px;
    height: auto;
    background-color: #c9c4c4;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.24);
}

.item h1 {
    font-size: 20px;
}

.item img{
    width: 100%;
    border-radius: 25px;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.categories {
    width: 100%;
    height: auto;
    margin: 1rem;
    padding: 15px;
    text-align: center;
    border-radius: 15px;
    background-color: #252525;
    color: #bdbdbd;
}

.itemCategories img {
    width: 215px;
    border-radius: 25px;
}

.itemCategories {
    margin: 0.5rem;
}

.footer img {
    width: 30%;
}

.footer {
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 15px;

}