* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: rgb(59, 58, 56);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.199);
}

.grid {
    display: grid;
    grid-auto-rows: minmax(210px, 230px);
    margin: 1rem;
    gap: 10px 15px;
    grid-template-columns: repeat(3, 1fr);
    
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.item {
    background-color: rgb(173, 190, 204);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.219);
    
    padding: 10px;
}

.item1 {
    grid-area: item1;
    min-width: 250px;
}

.item2 {
    grid-area: item2;
    min-width: 250px;
}

.item3 {
    grid-area: item3;
    min-width: 250px;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}


.footer {
    background-color: rgb(59, 58, 56);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.199);
    width: 100%;
    height: 60%;
}

@media (max-width: 760px) {
    .grid {
        grid-template-areas: 
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item6";
    }
}