* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(210px, 230px);
    gap: 10px 15px;
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item3"
    "item2 item2 item4"
    "item5 item5 item5"
    "item6 item7 item7"
    "item8 item7 item7"
    "item9 item9 item9";
}

.item {
    padding: 10px;
    background-color: antiquewhite;
    border: 1px solid blue;
    box-shadow: 2px 2px 5px rgba(0, 0, 255, 0.158);
    font-size: 25px;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.item7 {
    grid-area: item7;
}

.item8 {
    grid-area: item8;
}

.item9 {
    grid-area: item9;
}

/* .item1 {
    grid-column: 1/3;
}

.item2 {
    grid-column: 1/2;
    grid-row: 2/4;
}

.item4 {
}

.item5 {
    grid-column: 1/3;
}

.item7 {
    grid-column: 2/2;
    grid-row: 5/7;
}

.item9 {
    grid-column: 1/3;
} */