* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    gap: 10px 15px;
    /* grid-auto-rows: minmax(210px, 230px); */
    grid-auto-rows: minmax(210px, auto);
}

.item {
    padding: 10px;
    background-color: antiquewhite;
    border: 1px solid blue;
    box-shadow: 2px 2px 5px rgba(0, 0, 255, 0.158);
    font-size: 25px;
}